! ------------------------------------------------------------
! ------------------------------------------------------------
! File for specifying model outputs
! ------------------------------------------------------------
! ------------------------------------------------------------
! Each file line contains the following:
!   (1) variable name (see source/dshare/popMetadat.f90 for a list of all possible variables)
!   (2) output frequency specified in terms of # timesteps
!   (3) flag for output statistics - 1=on,0=off
!
! The format of each file line is:
!   (1) | (2) | (3) | (3) | (3) | (3) | (3) | (3) | (3) |
! Bars are used as separators, and there are seven possible output statistics for each time-dependent variable:
!   1. Sum over output period
!   2. Instantaneous value at output timestep
!   3. Mean over output period
!   4. Variance over output period
!   5. Minimum over ouptut period
!   6. Maximum over output period
!   7. Mode over output period
! ------------------------------------------------------------
! ------------------------------------------------------------
scalarSWE                 | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0
scalarSnowDepth           | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0
scalarSnowfallTemp        | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0
scalarSnowAge             | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0
scalarInfiltration        | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0
scalarExfiltration        | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0
scalarTotalSoilLiq        | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0
scalarTotalSoilIce        | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0
scalarSurfaceRunoff       | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0
scalarSurfaceTemp         | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0
scalarSnowSublimation     | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0
scalarLatHeatTotal        | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0
scalarSenHeatTotal        | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0
scalarSnowDrainage        | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0
scalarCanopyTemp          | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0
scalarCanopyLiq           | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0
scalarCanopyWat           | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0
scalarCanopyIce           | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0
scalarRainfall            | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0
scalarSnowfall            | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0
scalarThroughfallSnow     | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0
scalarCanopySnowUnloading | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0
scalarCanopyLiqDrainage   | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0
iLayerLiqFluxSnow         | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0
mLayerVolFracIce          | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0
mLayerVolFracLiq          | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0
mLayerVolFracWat          | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0
mLayerLiqFluxSnow         | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0
mLayerDepth               | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0
mLayerTemp                | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0
mLayerHeight              | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0
iLayerHeight              | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0
nSnow                     | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0
